# 08 파이썬
# 131 ~ 140
# 131
과일 = ["사과","귤","수박"]
for 변수 in 과일:
    print(변수)
#132
과일 = ["사과","귤","수박"]
for 변수 in 과일:
    print("###")
#기초문법 배우기-1에서 for문의 핵심은 "들여쓰기된 코드가 자료구조에 저장된 데이터 개수만큼 반복된다"라고 설명했습니다. 과일 = ["사과", "귤", "수박"] 에는 세 개의 데이터가 저장돼 있으므로 들여쓰기된 print("####")코드가 세 번 실행됩니다.
#133
for 변수 in ["A","B","C"]:
    print(변수)
#134
for 변수 in ["A","B","C"]:
    print("출력:",변수)
#135
for 변수 in ["A","B","C"]:
    b = 변수.lower()
    print("변환:",b)
#136
for 변수 in[10,20,30]:
    print(변수)
#137
for a in [10,20,30]:
    print(a)
#138
for 변수 in [10,20,30]:
    print(변수,"\n-----")
#139
print("++++")
for 변수 in [10,20,30]:
    print("변수")
#140
for 변수 in ["1","2","3","4","5"]:
    print("-------")
#141 다음과 같이 판매가가 저장된 리스트가 있을 때 부가세가 포함된 가격을 for 문을 사용해서 화면에 출력하라. 단 부가세는 10원으로 가정한다.
리스트 = [100,200,300]
for 변수 in 리스트:
    print(변수+10)
#142
리스트 = ["김밥","라면","튀김"]
for 메뉴 in 리스트 :
    print("오늘의 메뉴 : ", 메뉴)
#143
리스트 = ["sk하이닉스","삼성전자","LG전자"]
for 변수 in 리스트:
    print(len(변수))
#144
리스트 = ['dog','cat','parrot']
for 변수 in 리스트:
    print(변수,len(변수))
#145
리스트 = ['dog','cat','parrot']
for 변수 in 리스트:
    print(변수[0])

